<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns/website#">

  <head>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">

    <meta name="description" content="Roee Shapira's (Fullstacker) Portfolio Website" />
    <meta name="keywords" content="רועי שפירא, Roee Shapira, fullstack, backend, frontend, angular, node.js, SQL, NoSQL" />
    <meta name="og:title" property="og:title" content="Roee Shapira's Portfolio Website">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://5c077m4n.github.io/" />
    <meta property="og:image" content="https://razrlab.com/wp-content/uploads/2018/01/Full-Stack-Developer.png" />
    <meta property="og:image" content="http://www.w3dreamacademy.com/wp-content/uploads/2016/07/toptal-blog-image-1393252931731.png" />
    <meta property="og:image" content="https://udemy-images.udemy.com/course/750x422/1002676_3c6e_2.jpg" />
    <meta property="og:image" content="https://hub.packtpub.com/wp-content/uploads/2018/03/skill-up-blog_Sys-Admin-696x334.png" />

    <title>Roee Shapira | Portfolio</title>
    <meta name="google-site-verification" content="js-QBBM91VuO2NF7zPUkXIWdKqmEd7l45oHJs3MGYU0" />
  </head>

  <body>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
    <app-root>
      <div id="app-loading">
        <div id="app-loading-logo"></div>
        <svg id="app-loading-spinner" viewBox="25 25 50 50">
          <circle id="app-loading-path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
      </div>
    </app-root>
  </body>

</html>
